[gd_scene format=3 uid="uid://darqw4i8uvg3a"]

[ext_resource type="Texture2D" uid="uid://cagn5af0sfuy5" path="res://Sprites/Traps/Spikes/Idle.png" id="1_ba3ke"]
[ext_resource type="Script" uid="uid://bg86aqb6clrme" path="res://prefabs/spikes.gd" id="1_hpe17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xcdlm"]
atlas = ExtResource("1_ba3ke")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvyvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcdlm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yltlr"]
size = Vector2(32, 8)

[node name="Spikes" type="StaticBody2D" unique_id=1201079207]
script = ExtResource("1_hpe17")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1074280320]
sprite_frames = SubResource("SpriteFrames_bvyvf")
animation = &"Idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=91751527]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_bvyvf")
animation = &"Idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1527879013]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1135680806]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_yltlr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
